GEMINI_API_KEY=AIzaSyAu_CVCd9NMRSamU9L5Tuf0RpWqmIHfGak

NEXT_PUBLIC_BLOGGER_API_KEY=AIzaSyAMGNkribakVu5-d7yT8B3WDA9x7PsgunA


# Email Service Configuration (Nodemailer - SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=enquiries@emuski.com
SMTP_PASSWORD=Hdfc2157
SMTP_FROM_NAME=EMUSKI Contact Form
SMTP_FROM_EMAIL=enquiries@emuski.com

# Email Service Configuration (Resend - Backup)
RESEND_API_KEY=re_F2qZgeCf_As82ucbX56TTfDeFMmy2dpLF

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LcW6TMsAAAAAJ5DqCN_qr2jxka5CTPw8Uu7lvZb
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcW6TMsAAAAAAHaEYU1IIzSZvsqrRbh9q3DmEfI
