# Strapi CMS Configuration
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_TOKEN=your_strapi_api_token_here

# Blog API Configuration
NEXT_PUBLIC_USE_STRAPI=false

# Blogger API Configuration
NEXT_PUBLIC_BLOGGER_API_KEY=your_blogger_api_key_here



# Ghost CMS (Optional - for sitemap generation)
# NEXT_PUBLIC_GHOST_API_URL=
# NEXT_PUBLIC_GHOST_API_KEY=
